{
  "name": "impromptu-react-animated-header",
  "version": "0.2.0",
  "description": "Responsive nav header component for React.",
  "main": "modules/impromptu-animated-header.jsx.js",
  "dependencies": {
    "react.animate": ">=1.0.0"
  },
  "peerDependencies": {
    "react": ">=0.13.0",
    "reactify": ">=1.1.1"
  },
  "browserify": {
    "transform": ["reactify"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johanneshilden/impromptu-react-animated-header"
  },
  "keywords": [
    "react",
    "react-component",
    "menu",
    "navigation",
    "header"
  ],
  "author": "Johannes Hilden <hildenjohannes@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/johanneshilden/impromptu-react-animated-header/issues"
  }
}
